table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #bd8;
    margin-top: 20px;
}
  
th,td {
    text-align: center;
    padding: 8px;
}

/* estilo para input */
input[type=text],
input[type=url], textarea, select {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* columna flotante para labels: 25% */
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
  
/* columna flotante para inputs: 75% width */
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.colBtn{
    margin-top: 6px;
    float: left;
    width: 75%;
}
  
/* Limpiar floats despues de columnas */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* pantalla menos que 700px
hacer dos columnas una arriba de otra */
@media screen and (max-width: 700px) {
    .col-25,
    .col-75,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}
  