<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div id="error-message" style="display: none;">
    <div id="error-card">
        <img src="imagenes/nointernet.png" alt="Sin conexión a Internet" id="error-image">
        <p>No tienes conexión a Internet</p>
        <p> Por favor, verifica tu conexión y vuelve a intentarlo</p>
    </div>
</div>
<div id="main-content" style="display: block;">

    <body>
        <h1>Ingresa a la pagina princial</h1>
        <a href="index.html">Inicio</a>

        <script src="js/nohayinter.js"></script>
    </body>

</div>

</html>