<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio</title>
  <link href="css/miestilo.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
 
</head>
<div id="error-message" style="display: none;">
  <div id="error-card">
      <img src="imagenes/nointernet.png" alt="Sin conexión a Internet" id="error-image">
      <p>No tienes conexión a Internet</p>
      <p> Por favor, verifica tu conexión y vuelve a intentarlo</p>
  </div>
</div>

<div id="main-content" style="display: block;">
  <body class="d-flex flex-column h-100">


    <header>
      <!-- Navbar sin fijar en la parte superior -->
      <nav class="navbar">
        <div class="logo">
          <img src="imagenes/logo.png" alt="Contacto">
        </div>
        <ul class="nav-links">
          <li><a href="#">Inicio</a></li>
          <li><a href="#info">Informacion</a></li>
          <li><a href="#regiones">Regiones</a></li>
        </ul>
      </nav>
    </header>
  
  
  
    <main>
      <!-- Carrusel -->
  
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="imagen_carrusel" src="imagenes/imagencarru3.png" class="d-block w-100 img-fluid" alt="Computadoras">
            <div class="carousel-caption d-none d-md-block" id="primer_carrusel">
              <h1 id="titulo_carrusel"> Vive La magia de oaxaca</h1>
              <p id="parrafo_carrusel">Lugares magicos que te llenaran de experiencias y alegria a donde quiera que vayas
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img id="imagen_carrusel" src="imagenes/imagencarru2.png" class="d-block w-100 img-fluid" alt="muebles">
            <div class="carousel-caption d-none d-md-block">
              <h1 id="titulo_carrusel">Vive La magia de oaxaca</h1>
              <p id="parrafo_carrusel">Lugares magicos que te llenaran de experiencias y alegria a donde quiera que vayas
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img id="imagen_carrusel" src="imagenes/imgcarru1.png" class="d-block w-100 img-fluid" alt="edificios">
            <div class="carousel-caption d-none d-md-block">
              <h1 id="titulo_carrusel">Vive La magia de oaxaca</h1>
              <p id="parrafo_carrusel">Lugares magicos que te llenaran de experiencias y alegria a donde quiera que vayas
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  
  
  
  
      <div id= "info" class="adentro">
        <div class="texto-izquierda">
          <p>
            Oaxaca, el tesoro escondido de México, despierta los sentidos con su belleza sin igual. Este rincón mágico del
            país se distingue
            por su asombrosa diversidad: desde las montañas cubiertas de exuberante vegetación hasta las playas doradas
            que
            acarician el
            Pacífico. Sus calles empedradas, adornadas con colores vibrantes y aromas tentadores, narran siglos de
            historia
            y cultura.La
            riqueza de Oaxaca reside en su gente, cuyas tradiciones ancestrales se manifiestan en su artesanía
            impresionante, sus festivales
            llenos de música y color, y su amor por la cocina, que es un verdadero viaje de sabores y texturas. En cada
            rincón, la arquitectura
            colonial y las ruinas arqueológicas cuentan historias de civilizaciones antiguas que dejaron una huella
            indeleble en este rincón de
            México.
            <br>
            <br>
            Oaxaca es un lugar donde la magia y la autenticidad se entrelazan en cada experiencia. Los mercados locales
            rebosan de productos frescos y
            coloridos, mientras que los talleres de artistas locales revelan la habilidad y pasión que impregnan cada
            pieza
            de artesanía. Los festivales,
            como el vibrante Día de los Muertos, llenan las calles con celebraciones y altares impresionantes, recordando
            a
            todos la importancia de honrar
            a sus antepasados. Y cuando se trata de la cocina oaxaqueña, los sabores únicos de mole, tlayudas, y mezcal
            ofrecen un viaje culinario que
            deleita a los paladares más exigentes. Oaxaca es verdaderamente un tesoro escondido que cautiva los sentidos y
            el corazón de todos los que
            tienen la suerte de explorar sus maravillas.
            <br>
            <br>
  
            En conclusión, Oaxaca se erige como un destino que trasciende las expectativas de quienes lo visitan. Su
            inigualable belleza natural, su arraigada cultura y su cálida hospitalidad convergen para ofrecer una
            experiencia única en México. Desde las majestuosas montañas hasta las playas bañadas por el Pacífico, cada
            rincón de este rincón mágico cuenta una historia que enriquece el alma del viajero. Las tradiciones arraigadas
            en su gente se reflejan en su artesanía, festivales y la exquisita gastronomía que cautiva los sentidos.
            Oaxaca
            es un recordatorio de la riqueza y la diversidad de México, un lugar donde el pasado y el presente se abrazan
            en
            una danza cultural fascinante.
  
            En última instancia, Oaxaca es mucho más que un destino turístico; es un tesoro escondido que perdura en la
            memoria de aquellos que tienen la fortuna de explorarlo. Su arquitectura colonial y las ruinas arqueológicas
            son
            testigos silenciosos de un pasado rico en historia, y su gente continúa tejiendo el tapiz de la tradición con
            hilos de creatividad y pasión. En cada visita a Oaxaca, se despiertan los sentidos, se alimenta el espíritu y
            se
            celebra la vida en su forma más auténtica. Este rincón de México es una joya que brilla con luz propia, y su
            belleza sin igual seguirá encantando a generaciones venideras, manteniendo viva la magia que lo hace tan
            especial.
  
  
          </p>
  
        </div>
        <div class="imagenes-derecha">
          <img src="imagenes/imgdi1.jpg" alt="Imagen 1">
          <img src="imagenes/imgdi2.jpg" alt="Imagen 2">
        </div>
      </div>
  
  
  
      <div id="regiones" class="targetitas">
        <h1 style="text-align: center; color: white;">8 REGIONES DE OAXACA</h1>
        <br>
        <div class="contenedor">
          <div class="tarjeta">
            <img src="imagenes/valles-centrales.jpg" alt="Región 1">
            <h5>Valles Centrales</h5>
            <p>Descubre la magia de Oaxaca en su capital, llena de historia colonial, iglesias impresionantes y mercados
              vibrantes.</p>
            <a href="vallesCentrales.html">Ver mas</a>
  
          </div>
          <div class="tarjeta">
            <img src="imagenes/Sierra-norte.jpg" alt="Región 2">
            <h5>La Sierra Juárez (Norte)</h5>
            <p>Adéntrate en las montañas de Oaxaca y experimenta la autenticidad de las culturas indígenas en un entorno
              natural impresionante.</p>
            <a href="sierraNorte.html">Ver mas</a>
          </div>
          <div class="tarjeta">
            <img src="imagenes/canada.jpg" alt="Región 3">
            <h5>La Cañada</h5>
            <p>Explora cañones impresionantes y paisajes espectaculares en esta región remota y sorprendente.</p>
            <a href="canada.html">Ver mas</a>
          </div>
          <div class="tarjeta">
            <img src="imagenes/tuxtepec.jpg" alt="Región 4">
            <h5>Papaloapan</h5>
            <p> Embárcate en aventuras en la exuberante vegetación de la región Papaloapan y descubre la serenidad a
              orillas
              del río del mismo nombre.</p>
            <a href="papaloapan.html">Ver mas</a>
          </div>
        </div>
        <div class="contenedor">
          <div class="tarjeta">
            <img src="imagenes/mixteca.jpg" alt="Región 5">
            <h5>La Mixteca</h5>
            <p> Viaja en el tiempo explorando las ruinas de Monte Albán y maravíllate con la cultura mixteca en una región
              montañosa.</p>
            <a href="mixteca.html">Ver mas</a>
          </div>
          <div class="tarjeta">
            <img src="imagenes/costa.jpg" alt="Región 6">
            <h5>La Costa</h5>
            <p>Relájate en playas paradisíacas y disfruta de delicias culinarias a base de mariscos frescos en la hermosa
              costa oaxaqueña.</p>
            <a href="costa.html">Ver mas</a>
          </div>
          <div class="tarjeta">
            <img src="imagenes/sierra-sur.jpg" alt="Región 7">
            <h5>La Sierra Sur</h5>
            <p>Sumérgete en la belleza natural de la Sierra Sur, donde encontrarás cascadas, bosques exuberantes y la
              esencia de la cultura zapoteca. </p>
            <a href="sierraSur.html">Ver mas</a>
          </div>
          <div class="tarjeta">
            <img src="imagenes/tehua.jpg" alt="Región 8">
            <h5>Istmo de Tehuantepec</h5>
            <p>Siente la brisa del Istmo mientras descubres la rica cultura zapoteca y disfrutas de hermosas vistas
              costeras.</p>
            <a href="istmo.html">Ver mas</a>
          </div>
        </div>
      </div>
  
  
  
      <footer>
        <br />
        <br>
        <p>Derechos de autor © 2023. Todos los derechos reservados.</p>
      </footer>
  
  
  
      <script src="js/bootstrap.bundle.min.js"></script>
  
  
  
    </main>
  
    <script src="js/navscript.js"></script>
    <script src="js/nohayinter.js"></script>
  
  </body>
</div>




</html>