<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/estilossubpag.css" rel="stylesheet">
    <script src="script.js"></script>

</head>
<div id="error-message" style="display: none;">
    <div id="error-card">
        <img src="imagenes/nointernet.png" alt="Sin conexión a Internet" id="error-image">
        <p>No tienes conexión a Internet</p>
        <p> Por favor, verifica tu conexión y vuelve a intentarlo</p>
    </div>
</div>

<div id="main-content" style="display: block;">

    <body>
        <header>
            <!-- Fixed navbar -->
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="imagenes/logo.png" alt=" Contacto">
                    </a>

                </div>
                <ul class="nav-links">
                    <li><a href="#divGeneral">Inicio</a></li>
                    <li><a href="#txtPrincipal">Pueblos magicos</a></li>
                </ul>
            </nav>

        </header>

        <div id="divGeneral">
            <img id="imagenPresentacion" src="imagenes/juchitan.jpeg" alt="video de presentacion Istmo">
            <div id="txtPrincipal">
                <h4>Comienza tu aventura</h4>
                <h1> MIXTECA</h1>
                <p
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    La región del Istmo de Tehuantepec ofrece un gran número
                    de atractivos <br> para descubrir su riqueza histórica, natural, gastronómica y de entretenimiento
                    <br><br> Descubre todos los pueblos magicos que este destino ofrece
                </p>
            </div>

        </div>

        <p id="idReg" style="display: none;">8</p>
        <div id="cardsContainer">
        </div>
        <script src="tarjetas.js"></script>
        <script src="js/nohayinter.js"></script>

        <script>
            // Verificar si la URL de referencia está en la lista de URLs permitidas
            if (document.referrer !== 'http://localhost/PueblosMagicos2/index.html') {
                window.location.href = 'error.html';
            }
        </script>
    </body>
</div>

</html>